# GestaoProduto

./: GestaoProduto.sln  README.md
GestaoProduto.API/: GestaoProduto.API.csproj  Program.cs  Startup.cs
GestaoProduto.API/Controllers/: ProdutoController.cs
GestaoProduto.API/Properties/: launchSettings.json
GestaoProduto.Application/: GestaoProduto.Application.csproj
GestaoProduto.Application/DTOs/: FornecedorDto.cs  ProdutoDto.cs
GestaoProduto.Application/Mappers/: ProdutoProfile.cs
GestaoProduto.Application/Models/: FornecedorViewModel.cs  PaginacaoViewModel.cs  ProdutoViewModel.cs
GestaoProduto.Application/Services/: ProdutoService.cs  ValidacaoService.cs
GestaoProduto.Application/Services/Interfaces/: IProdutoService.cs  IValidacaoService.cs
GestaoProduto.Core/Entities/: Fornecedor.cs  Produto.cs
GestaoProduto.Core/Enums/: Situacao.cs
GestaoProduto.Infrastructure/: GestaoProduto.Infrastructure.csproj
GestaoProduto.Infrastructure/Context/: ProdutoDbContext.cs
GestaoProduto.Infrastructure/Repositories/: ProdutoRepository.cs
GestaoProduto.Infrastructure/Repositories/Interfaces/: IProdutoRepository.cs
GestaoProduto.Testes/: GestaoProduto.Testes.csproj  ProdutoControllerTeste.cs  ProdutoRepositoryTeste.cs  ValidacaoServiceTeste.cs
