<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoProduto.Core\GestaoProduto.Core.csproj" />
    <ProjectReference Include="..\GestaoProduto.Infrastructure\GestaoProduto.Infrastructure.csproj" />
  </ItemGroup>

</Project>
